ea4bc82a6ad023ab7ee23ee620429895
::res://::1732501525
accion_realizando.tscn::PackedScene::7400981886744536919::1732479417::0::1::::<><>::res://lbl.gd
bkgrnd-reverse.gd::GDScript::-1::1732409538::0::1::::<>ColorRect<>::
bkgrnd.gd::GDScript::-1::1732335892::0::1::::<>ColorRect<>::
btn.gd::GDScript::-1::1732336223::0::1::::<>Button<>::
character_body_2d.tscn::PackedScene::6362170053943719203::1732479415::0::1::::<><>::uid://dsix0b5q5l3y3::::res://characters/dinos-removebg-preview.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1723825860::0::1::::<><>::
HTTPRequest.gd::GDScript::-1::1727648578::0::1::::<>HTTPRequest<>::
icon.png::CompressedTexture2D::621515402784007901::1732500989::1732501051::1::::<><>::
laberinto.gd::GDScript::-1::1732479416::0::1::::<>Node<>::
laberinto.tscn::PackedScene::4497166653497145720::1732479416::0::1::::<><>::res://laberinto.gd<>res://bkgrnd.gd<>uid://ddpddcqg77s7p::::res://accion_realizando.tscn<>uid://cwv5anaygnvd8::::res://character_body_2d.tscn<>uid://cwhm1uebhdeo1::::res://pared_base.tscn<>uid://bgbhsjdj1l1kr::::res://menu.tscn<>res://btn.gd<>uid://c36idvxvuvb7p::::res://menu_float.tscn
lbl.gd::GDScript::-1::1732387049::0::1::::<>Label<>::
mapa_niveles.gd::GDScript::-1::1732420514::0::1::::<>Control<>::
mapa_niveles.tscn::PackedScene::6945947876654594284::1732479416::0::1::::<><>::res://mapa_niveles.gd<>res://bkgrnd.gd<>res://btn.gd
menu.gd::GDScript::-1::1732325070::0::1::::<>Control<>::
menu.tscn::PackedScene::2810075764303699365::1732423295::0::1::::<><>::res://menu.gd<>res://bkgrnd.gd<>res://btn.gd<>res://lbl.gd
menu_float.gd::GDScript::-1::1732335927::0::1::::<>Control<>::
menu_float.tscn::PackedScene::6802616932453361179::1732479416::0::1::::<><>::res://menu_float.gd<>res://bkgrnd.gd<>res://btn.gd
pared_base.gd::GDScript::-1::1731992897::0::1::::<>StaticBody2D<>::
pared_base.tscn::PackedScene::6332222662957191214::1732479416::0::1::::<><>::res://pared_base.gd<>res://bkgrnd-reverse.gd
prueba.tscn::PackedScene::3491974957815708064::1732422789::0::1::::<><>::uid://cwv5anaygnvd8::::res://character_body_2d.tscn<>uid://cwhm1uebhdeo1::::res://pared_base.tscn
ThemeManager.gd::GDScript::-1::1732335665::0::1::::<>Node<>::
tutorial.gd::GDScript::-1::1732479416::0::1::::<>Node<>::
tutorial.tscn::PackedScene::982570804542206352::1732479416::0::1::::<><>::res://tutorial.gd<>uid://cwv5anaygnvd8::::res://character_body_2d.tscn<>res://bkgrnd.gd<>uid://cwhm1uebhdeo1::::res://pared_base.tscn<>res://btn.gd<>uid://c36idvxvuvb7p::::res://menu_float.tscn<>uid://dpt183n3bol6m::::res://ver_tuto.tscn<>uid://ddpddcqg77s7p::::res://accion_realizando.tscn
ver_tuto.gd::GDScript::-1::1732411113::0::1::::<>CanvasLayer<>::
ver_tuto.tscn::PackedScene::8252956947998067990::1732479417::0::1::::<><>::res://bkgrnd.gd<>res://ver_tuto.gd<>res://lbl.gd<>res://btn.gd
::res://characters/::1732379959
Captura_de_pantalla_2024-09-18_204255-transformed.png::CompressedTexture2D::5038404977769938276::1726713943::1726713943::1::::<><>::
dinos-removebg-preview.png::CompressedTexture2D::8440617493912620404::1726696859::1726696859::1::::<><>::
::res://recursos/::1732416942
::res://recursos/imgs_movimiento/::1732418794
ABAJO.png::CompressedTexture2D::5116288023430704616::1732416953::1732417557::1::::<><>::
ALTO.png::CompressedTexture2D::1281457318983453897::1732418790::1732418794::1::::<><>::
ARRIBA.png::CompressedTexture2D::4786647381609136731::1732416953::1732417557::1::::<><>::
DERECHA.png::CompressedTexture2D::8661109249735437579::1732416953::1732417557::1::::<><>::
IZQUIERDA.png::CompressedTexture2D::7855614864111853660::1732416953::1732417557::1::::<><>::
::res://recursos/videos_tutorial/::1732416114
down_movement.ogv::VideoStreamTheora::-1::1732410505::0::1::::<><>::
left_movement.ogv::VideoStreamTheora::-1::1732410449::0::1::::<><>::
right_movement.ogv::VideoStreamTheora::-1::1732410435::0::1::::<><>::
stop_movement.ogv::VideoStreamTheora::-1::1732397597::0::1::::<><>::
up_movement.ogv::VideoStreamTheora::-1::1732397604::0::1::::<><>::
